list: $/qualitare/drnahora/models/agendamento/columns.yaml
modelClass: Qualitare\Drnahora\Models\Agendamento
title: Agendamentos
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
