columns:
    codigo_shosp:
        label: 'Código SHOSP'
        type: text
        searchable: true
        sortable: true
        width: 50px
        align: center
    name:
        label: 'Nome'
        type: text
        searchable: true
        sortable: true

