columns:
    shosp_id:
        label: 'SHOSP ID'
        type: number
        searchable: true
        sortable: true
        width: 50px
        align: center
    tipo:
        label:  'Tipo'
        type: text
        searchable: true
        sortable: true
    online_service:
        label: Online
        type: switch
    nome:
        label: Nome
        type: text
        searchable: true
        sortable: true
