fields:
    shosp_id:
        label: Serviço
        type: dropdown
    nome:
        label: Nome do Serviço
        type: text
    especialidade:
        label: Especialidade
        span: full
        type: relation
    tipo:
        label: 'Tipo'
        span: auto
        type: dropdown
        context: update
        options:
            C: Consulta
            E: Exame
    online_service:
        label: Online?
        span: auto
        type: balloon-selector
        context: update
        options:
            1: "Sim"
            0: "Não"
    orientacoes_gerais:
        label: 'Orientações Gerais'
        size: ''
        span: auto
        type: richeditor
    categoria:
        label: 'Categoria de Exames'
        span: auto
        attributes:
            laboratoriais: 'Exames Laboratoriais'
        type: dropdown
    restricoes:
        label: Restrições
        size: ''
        span: auto
        type: richeditor
    sobre_procedimento:
        label: 'Sobre o Procedimento'
        size: ''
        span: auto
        type: richeditor

