name: Servicos
form: $/qualitare/drnahora/models/servicos/fields.yaml
modelClass: Qualitare\Drnahora\Models\Servicos
defaultRedirect: qualitare/drnahora/servicos
create:
    redirect: 'qualitare/drnahora/servicos/update/:id'
    redirectClose: qualitare/drnahora/servicos
update:
    redirect: qualitare/drnahora/servicos
    redirectClose: qualitare/drnahora/servicos
